<!DOCTYPE html>
<html lang="en" ng-app="EMS">

<head>
    <title>Registration Form</title>
    <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap-theme.css">
    <link rel="stylesheet" href="./bower_components/font-awesome/css/font-awesome.min.css">
    <style>
        /* form {
            width: 80%;
            margin: auto;
        } */
    </style>
</head>

<body>
    <div class="container" ng-controller="RegCtrl as ctrl">
        <form name="regForm" method="post" action="/register">
            <h1>Employee Management System</h1>
            <div class="form-group">
                <label for="eNo">Employee No:</label>
                <input type="number" class="form-control">
            </div>
            <div class="form-group">
                <label for="firstName">First Name:</label>
                <input type="text" class="form-control">
            </div>
            <div class="form-group">
                <label for="lastName">Last Name:</label>
                <input type="text" class="form-control">
            </div>
            <div class="form-group">
                <label for="gender">Gender:</label> <br>
                <label class="radio-inline"><input type="radio" name="optradio">Male</label>
                <label class="radio-inline"><input type="radio" name="optradio">Female</label>
            </div>
            <div class="form-group">
                <label for="birthday">Birthday:</label>
                <input type="date" class="form-control">
            </div>
            <div class="form-group">
                <label for="birthday">Hire date:</label>
                <input type="date" class="form-control">
            </div>
            <div class="form-group">

                <button type="button" class="btn btn-success form-control">Register</button>
            </div>
        </form>
    </div>
    <script src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>